[gd_scene load_steps=8 format=3 uid="uid://c78o70og0i0u1"]

[ext_resource type="Texture2D" uid="uid://cj0eeti4u6e3" path="res://Assets/cr7_is_real_goat/pepsi.png" id="1_m8fpw"]
[ext_resource type="Script" uid="uid://s2etm8c6ndbo" path="res://UI/control.gd" id="1_q8egh"]
[ext_resource type="FontFile" uid="uid://djbq4b2hbstmk" path="res://Assets/fonts/Pixellari.ttf" id="2_ixc72"]
[ext_resource type="Texture2D" uid="uid://m6llx84brofo" path="res://Assets/cr7_is_real_goat/cup.png" id="3_q8egh"]
[ext_resource type="Script" uid="uid://c0sr65fcnobeq" path="res://UI/audio_options.gd" id="5_cubmi"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cubmi"]
texture = ExtResource("1_m8fpw")
modulate_color = Color(0.3924328, 0.3924328, 0.3924328, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x4dcu"]
texture = ExtResource("3_q8egh")

[node name="Options" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_q8egh")

[node name="argentina" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.075
anchor_right = -0.075
offset_left = 3.0
offset_right = 293.0
offset_bottom = 166.0
theme_override_styles/panel = SubResource("StyleBoxTexture_cubmi")

[node name="option_label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 97.0
offset_top = 7.0
offset_right = 204.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(1, 0.23921569, 0.047058824, 1)
theme_override_fonts/font = ExtResource("2_ixc72")
theme_override_font_sizes/font_size = 32
text = "Options"

[node name="cup" type="Panel" parent="Control"]
layout_mode = 0
offset_left = -2.0
offset_right = 38.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxTexture_x4dcu")

[node name="AudioOptions" type="Control" parent="Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_cubmi")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/AudioOptions"]
layout_mode = 0
offset_left = 3.0
offset_top = 25.0
offset_right = 115.0
offset_bottom = 174.0
alignment = 1

[node name="master_label" type="Label" parent="Control/AudioOptions/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ixc72")
text = "Master Volume"

[node name="master" type="HSlider" parent="Control/AudioOptions/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.05

[node name="intro_label" type="Label" parent="Control/AudioOptions/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ixc72")
text = "Intro volume"

[node name="intro" type="HSlider" parent="Control/AudioOptions/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.05

[node name="spectrum_label" type="Label" parent="Control/AudioOptions/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ixc72")
text = "In-game volume"

[node name="background" type="HSlider" parent="Control/AudioOptions/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.05

[node name="confirm" type="Button" parent="."]
offset_left = 235.0
offset_top = 137.0
offset_right = 283.0
offset_bottom = 161.0
theme_override_fonts/font = ExtResource("2_ixc72")
text = "Apply
"

[connection signal="mouse_exited" from="Control/AudioOptions/VBoxContainer/master" to="Control/AudioOptions" method="_on_master_mouse_exited"]
[connection signal="mouse_exited" from="Control/AudioOptions/VBoxContainer/intro" to="Control/AudioOptions" method="_on_intro_mouse_exited"]
[connection signal="mouse_exited" from="Control/AudioOptions/VBoxContainer/background" to="Control/AudioOptions" method="_on_background_mouse_exited"]
[connection signal="pressed" from="confirm" to="Control" method="_on_confirm_pressed"]
