[gd_scene load_steps=15 format=3 uid="uid://c78o70og0i0u1"]

[ext_resource type="Texture2D" uid="uid://cj0eeti4u6e3" path="res://Assets/cr7_is_real_goat/pepsi.png" id="1_m8fpw"]
[ext_resource type="Script" uid="uid://s2etm8c6ndbo" path="res://Scripts/control.gd" id="1_q8egh"]
[ext_resource type="FontFile" uid="uid://djbq4b2hbstmk" path="res://Assets/fonts/Pixellari.ttf" id="2_ixc72"]
[ext_resource type="Texture2D" uid="uid://m6llx84brofo" path="res://Assets/cr7_is_real_goat/cup.png" id="3_q8egh"]
[ext_resource type="Script" uid="uid://c0sr65fcnobeq" path="res://Scripts/audio_options.gd" id="5_cubmi"]
[ext_resource type="Texture2D" uid="uid://xgaop8oag54r" path="res://Assets/Free Football Assets/MoreItems/Buttons/ResetButton.png" id="6_cubmi"]

[sub_resource type="GDScript" id="GDScript_cubmi"]
script/source = "extends Node2D
signal request_close

@onready var btn_back: Button = %BackButton

func _ready() -> void:
	mouse_filter = Control.MOUSE_FILTER_STOP   
	process_mode = Node.PROCESS_MODE_WHEN_PAUSED   
	if btn_back:
		btn_back.pressed.connect(_on_back)

func _unhandled_input(e: InputEvent) -> void:
	if e.is_action_pressed(\"ui_cancel\"): # ESC/B
		_on_back()

func _on_back() -> void:
	emit_signal(\"request_close\")
"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cubmi"]
texture = ExtResource("1_m8fpw")
modulate_color = Color(0.3924328, 0.3924328, 0.3924328, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x4dcu"]
texture = ExtResource("3_q8egh")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q8egh"]
bg_color = Color(0.08235294, 0.5921569, 0.7372549, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xr1y"]
bg_color = Color(0.08235294, 0.5921569, 0.7372549, 0.5058824)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k6k2x"]
bg_color = Color(0.08235294, 0.5921569, 0.7372549, 0.77254903)
border_color = Color(0.5686275, 0.8392157, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q8egh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cubmi"]

[node name="Options" type="Node2D"]
script = SubResource("GDScript_cubmi")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_q8egh")

[node name="argentina" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.075
anchor_right = -0.075
offset_left = 3.0
offset_right = 293.0
offset_bottom = 166.0
theme_override_styles/panel = SubResource("StyleBoxTexture_cubmi")

[node name="option_label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 97.0
offset_top = 7.0
offset_right = 204.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(1, 0.23921569, 0.047058824, 1)
theme_override_fonts/font = ExtResource("2_ixc72")
theme_override_font_sizes/font_size = 32
text = "Options"

[node name="cup" type="Panel" parent="Control"]
layout_mode = 0
offset_left = -2.0
offset_right = 38.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxTexture_x4dcu")

[node name="AudioOptions" type="Control" parent="Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_cubmi")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/AudioOptions"]
layout_mode = 0
offset_left = 3.0
offset_top = 5.0
offset_right = 115.0
offset_bottom = 154.0
alignment = 1

[node name="master_label" type="Label" parent="Control/AudioOptions/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ixc72")
text = "Master Volume"

[node name="master" type="HSlider" parent="Control/AudioOptions/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.05

[node name="spectrum_label" type="Label" parent="Control/AudioOptions/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ixc72")
text = "In-game volume"

[node name="background" type="HSlider" parent="Control/AudioOptions/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.05

[node name="confirm" type="Button" parent="."]
offset_left = 5.0
offset_top = 142.0
offset_right = 286.0
offset_bottom = 158.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_ixc72")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_q8egh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0xr1y")
theme_override_styles/hover = SubResource("StyleBoxFlat_k6k2x")
theme_override_styles/focus = SubResource("StyleBoxEmpty_q8egh")
text = "Apply
"
icon_alignment = 1
expand_icon = true

[node name="reset" type="Button" parent="."]
offset_left = 267.0
offset_right = 289.0
offset_bottom = 21.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_cubmi")
keep_pressed_outside = true
icon = ExtResource("6_cubmi")
flat = true
icon_alignment = 1
expand_icon = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[connection signal="mouse_exited" from="Control/AudioOptions/VBoxContainer/master" to="Control/AudioOptions" method="_on_master_mouse_exited"]
[connection signal="mouse_exited" from="Control/AudioOptions/VBoxContainer/background" to="Control/AudioOptions" method="_on_background_mouse_exited"]
[connection signal="pressed" from="confirm" to="Control" method="_on_confirm_pressed"]
[connection signal="pressed" from="reset" to="." method="_on_reset_pressed"]
